*{
  box-sizing: border-box;
}
html{
  background: #000;
}
body{
  font-family: sans-serif;
  margin: auto;
  background-color: #f9f9f9;
  color: #323232;
}
body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

img{
  max-width: 100%;
  max-height: 100%;
}

/* ANIMATED JS TITLES */
header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  color: #111;
  width: 100%;
  height: 65px;
  padding: 8px 0;
  margin: 0px auto 1.2rem;
}
.titles{
  text-align: center;
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 20px;
}
a{
  color: #0069ff;
  font-size: 20px;
}



/* HOMEGRID */
.wrapper{
  max-width: 1850px;
  margin: 0 auto -1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 5%;
}
.grid-item{
  position: relative;
}
.artist{
  margin: 0;
  font-size: 12px;
  position: absolute;
  bottom: 4px;
  right: 0;
  padding: 0 1px;
  background: white;
  text-align: right;
}





/* MODAL SWIPER */
.modal-arrow::before{
  content: "SCROLL RIGHT\ATAP TO CLOSE";
  white-space: pre;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 50000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px 24px;
  font-family: monospace;
  border-radius: 4px;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 3px;
  background-color: rgba(255, 0, 0, 0.9);
  color: white;
  transition: all .5s ease-out;
}

.modal {
  display: none; 
  /* switches to flex on click / modal open */
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.9);
  z-index: 9999;
  overflow: hidden;
  transition: all .4s ease-out;
}

.modal-content {
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  user-select: none;
  overflow-x: auto;
}

.carousel {
  display: flex;
  align-items: center;
  height: 50vh;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.carousel img {
  max-height: 100%;
  width: auto;
  height: auto; 
  object-fit: contain;
  margin: 0 10px;
  user-select: none;
}


/* SOCIALS */
footer{
  background: #000;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  width: 100%;
  margin: 2rem auto 0px;
}
footer a{
  color: white;
  text-decoration: none;
}
.socials{
  display: flex;
  gap: 3rem;
}
#spotify{
  width: 60px;
  margin-left: 2px;
  margin-top: 5px;
}
.socials img{
  display: inline-block;
  width: 40px;
  margin-top: 14px;
  height: auto;
  border: 1px solid rgba(0,0,0,.01);
  border-radius: 50px;
  filter: invert();
}





@media (min-width: 580px) {
  .carousel {
    height: 100vh;
  }
}



@media (min-width: 1200px){
    header{
      margin: 0px auto 2.2rem;
    }
    
    .wrapper{
      margin: 0 auto;
    }
    .artist{
      font-size: 16px;
      padding: 2px;
    }

    .socials{
      gap: 6rem;
    }
  }
